<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-4.6.0/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title> Password Strength Indicator </title>
</head>





<body>

    <main>


        <div class="container mt-5 mx-auto" style="width: 500px;">

            <h4> Password Strength: </h4>


            <input type="password" id="password" class="form-control mt-5" placeholder="Type your password">

            <div class="progress text-center mt-2" style="height: 25px; font-size: 0.9rem">
                <div id="strengthBar" role="progressbar" style="width: 0%" class="progress-bar"> 
                    <span id="strengthDisplay"></span>
                </div>
            </div>

            <br>

        </div>

    </main>




    <script defer src="js/main.js"></script>
</body>

</html>